{#outerContent}
<div class="jumbotron">
	<div class="container">
		<h1>GameTeam.cz GeoCaching</h1>
		<p>aneb hledání pokladů na největším českém Minecraft serveru</p>
	</div>
</div>
{/#}
{#content}
{if count(articles)}
	<h3>Nenalezeny žádné články</h3>
{/if}
{foreach $articles as $article}
	<div class="well">
		<h2><a n:href="Articles:detail $article->shortcut">{$article->title}</a></h2>
		<span data-tooltip title="Autor" class="glyphicon glyphicon-user"></span> <a n:href=":Public:User:detail id=>$article->author->name">{$article->author->name}</a>
		{$article->author->role|role}<br>
		<span data-tooltip title="Čas vydání" class="glyphicon glyphicon-time"></span> {$article->time|time}<br>
		<span data-tooltip title="Štítky" class="glyphicon glyphicon-tags"></span>{if !count($article->tags)} žádné štítky{/if}
		{foreach $article->tags as $tag}<a data-tooltip title="Všechny články se štítkem '{$tag->tag}'" n:href="Articles:tag $tag->tag">{$tag->tag}</a>{sep}, {/sep}{/foreach}<br>
		<span data-tooltip title="Komentáře" class="glyphicon glyphicon-comment"></span> {count($article->comments)}x
		<hr>
		{$article->content|truncate:100}
	</div>
{/foreach}