{#content}
<div class="page-header">
	<h1>{$data->nick}<small> - detail uživatele</small></h1>
	{if $serverUser && in_array($serverUser->role, array('admin', 'superadmin', 'owner'))}
		<div class="dropdown pull-right">
			<a href="#" data-toggle="dropdown" class="btn btn-primary">
				Administrace <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				{foreach array('member', 'moderator', 'admin', 'superadmin', 'owner') as $role}
					<li><a n:href="promote! $role">Nastavit roli {ucfirst($role)}</a></li>
				{/foreach}
			</ul>
		</div>
	{/if}
</div>

<table class="table table-responsive">
	<tbody>
		<tr>
			<th>Zobrazované jméno</th>
			<td>{$data->nick} {$data->role|role}</td>
		</tr>
		<tr>
			<th>Nalezeno kešek</th>
			<td>{$data->getFoundCount()}</td>
		</tr>
		<tr>
			<th>Vytvořeno kešek</th>
			<td>{$data->getCreatedCount()}</td>
		</tr>
		<tr>
			<th>Průměrné hodnocení</th>
			<td>{$data->getAverageVoting()|score}</td>
		</tr>
	</tbody>
</table>