{#content}
<div class="page-header">
	<h1>Seznam uživatelů<small> serveru {$server->name}</small></h1>
</div>

<table class="table table-responsive">
	<thead>
		<tr>
			<th>
				<a n:href="this 1, order => nick, orderType => ($order == nick && $orderType == 'ASC' ? 'DESC' : 'ASC')">
					<i class="icon-sort{if $order == 'nick'}-{($orderType == 'DESC' ? 'down' : 'up')}{/if}"></i> Jméno
				</a>
			</th>
			<th>
				<a n:href="this 1, order => found, orderType => ($order == found && $orderType == 'DESC' ? 'ASC' : 'DESC')">
					<i class="icon-sort{if $order == 'found'}-{($orderType == 'DESC' ? 'down' : 'up')}{/if}"></i> Počet nalezených kešek
				</a>
			</th>
			<th>
				<a n:href="this 1, order => created, orderType => ($order == created && $orderType == 'DESC' ? 'ASC' : 'DESC')">
					<i class="icon-sort{if $order == 'created'}-{($orderType == 'DESC' ? 'down' : 'up')}{/if}"></i> Počet vytvořených kešek
				</a>
			</th>
			<th>
				<a n:href="this 1, order => voting, orderType => ($order == voting && $orderType == 'DESC' ? 'ASC' : 'DESC')">
					<i class="icon-sort{if $order == 'voting'}-{($orderType == 'DESC' ? 'down' : 'up')}{/if}"></i> Průměrné hodnocení
				</a>
			</th>
		</tr>
	</thead>
	<tbody>
		{foreach $users as $u}
			<tr>
				<td>
					<a n:href=":Server:Users:detail id=>$u->nick">{$u->nick}</a>
					{$u->role|role}
				</td>
				<td>{$u->found}</td>
				<td>{$u->created}</td>
				<td>{$u->voting|score}</td>
			</tr>
		{/foreach}
	</tbody>
</table>
{include #paginator, paginator => $paginator}