{#content}
<a n:href="Caches:list" class="btn btn-default">Zpět na seznam kešek</a>

<div class="page-header">
	<h1><i class="icon-archive"></i> {$cache->name} <small>{$cache->status|status}</small></h1>
	{if $serverUser && in_array($serverUser->role, array('moderator', 'admin', 'owner'))}
		<div class="dropdown pull-right">
			<a href="#" data-toggle="dropdown" class="btn btn-primary">
				Administrace <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a n:href="active!">Aktivovat kešku</a></li>
				<li><a n:href="approval!">Vyžádat schválení</a></li>
				<li><a n:href="disabled!">Deaktivovat kešku</a></li>
			</ul>
		</div>
	{/if}
</div>

<div class="row">
	<div class="col-lg-7">
		<div class="row">
			<div class="col-lg-5">
				<table class="table table-responsive">
					<thead>
						<tr>
							<td><b>Obtížnost</b></td>
							<td>
								{$cache->difficulty|difficulty}
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><b>Hodnocení</b></td>
							<td>
								{$cache->getScore()|score}
							</td>
						</tr>
						<tr>
							<td><b>Nalezeno</b></td>
							<td>
								{$cache->getFoundCount()}x
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-lg-offset-2 col-lg-5">
				<table class="table table-responsive">
					<thead>
						<tr>
							<td><b>Svět</b></td>
							<td>{$cache->world}</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><b>Vlastník</b></td>
							<td>
								<a n:href=":Server:Users:detail id=>$cache->user->nick">{$cache->user->nick}</a>
								{$cache->user->role|role}
							</td>
						</tr>
						<tr>
							<td><b>Vytvořeno</b></td>
							<td>{$cache->time|time}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<hr>

		{$cache->description ?:\Nette\Utils\Html::el("i")->setText('Keška zatím nemá popis.')}

		<hr>

		<h2>Logy</h2>

		<div class="panel panel-default">
			<ul class="list-group">
				{if count($logs = $cache->logs)}
					{foreach $cache->logs as $log}
						<li class="list-group-item">
						<span class="list-group-item-heading">
							<i class="icon-ok"></i> <a n:href=":Server:Users:detail id=>$log->user->nick">{$log->user->nick}</a>
							{$log->user->role|role} <b>našel {$cache->name}</b>
						</span>
							<span class="pull-right"><span class="glyphicon glyphicon-time"></span> {$log->log_time|time}</span>
							<hr>
							{if $log->text}
								<span class="glyphicon glyphicon-comment"></span> {$log->text}
							{else}
								<i>{$log->user->nick.' nezanechal žádný vzkaz.'}</i>
							{/if}
							{if $serverUser && $serverUser->id == $log->user_id}
								<button class="btn btn-default pull-right" data-toggle="collapse" data-target="#logEdit" data-tooltip title="Upravit log">
									<span class="pull-right glyphicon glyphicon-pencil"></span>
								</button>
								<div id="logEdit" class="collapse form-add-margin">
									{control editLogForm 'text' => $log->text, 'id' => $log->id}
								</div>
							{/if}
						</li>
					{/foreach}
				{else}
					<div class="text-center" colspan=""><i>Nenalezeny žádné logy</i></div>
				{/if}
			</ul>
		</div>

	</div>

	<div class="col-lg-5">
		<b>Vaše hodnocení: </b>
		{if $serverUser && ($vote = $cache->getUserVote($serverUser->id)) != 0}
			{$vote|score}
		{elseif $serverUser}
			{if $serverUser->id == $cache->owner}
				Nemůžeš hodnotit vlastní kešku.
			{else}
				{for $i = 1; $i <= 5; $i++}<a data-tooltip title="Ohodnotit {$i}/5" n:href="vote! score => $i" class="nolink"><span id="vote{$i}" class="glyphicon glyphicon-heart-empty"></span></a>{/for}
			{/if}
		{else}
			Pro hodnocení se musíš přihlásit
		{/if}
		<h2>Poslední hodnocení</h2>
		<table class="table table-responsive">
			<thead>
				<tr>
					<th>Uživatel</th>
					<th>Čas</th>
					<th>Hodnocení</th>
				</tr>
			</thead>
			<tbody>
				{if count($votes = $cache->votes->limit(5))}
					{foreach $votes as $vote}
						<tr>
							<td>
								{var $u = $vote->user}
								<a n:href=":Server:Users:detail id=>$u->nick">{$u->nick}</a>
								{$u->role|role}
							</td>
							<td>
								{$vote->time|time}
							</td>
							<td>
								{$vote->score|score}
							</td>
						</tr>
					{/foreach}
				{else}
					<tr>
						<td class="text-center" colspan="3"><i>Nenalzeno žádné hodnocení</i></td>
					</tr>
				{/if}
			</tbody>
		</table>
	</div>
</div>

