{#content}
<a n:href="Caches:list" class="btn btn-default">Zpět na seznam kešek</a>

<div class="page-header">
	<h1><i class="icon-archive"></i> {$cache->name} <small>{$cache->status|status}</small></h1>
</div>

<div class="row">
	<div class="col-lg-7">
		<div class="row">
			<div class="col-lg-5">
				<table class="table table-responsive">
					<thead>
						<tr>
							<td>Obtížnost</td>
							<td>
								{$cache->difficulty|difficulty}
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Hodnocení</td>
							<td>
								{$cache->getScore()|score}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-lg-offset-2 col-lg-5">
				<table class="table table-responsive">
					<thead>
						<tr>
							<td>Svět</td>
							<td>{$cache->world}</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Vlastník</td>
							<td>
								<a n:href=":Server:Users:detail id=>$cache->user->nick">{$cache->user->nick}</a>
								{$cache->user->role|role}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<hr>

		{$cache->description}

		<hr>

		<h2>Logy</h2>

		<div class="panel panel-default">
			<ul class="list-group">
				{foreach $cache->logs as $log}
					<li class="list-group-item">
						<span class="list-group-item-heading">
							<i class="icon-ok"></i> <a n:href=":Server:Users:detail id=>$log->user->nick">{$log->user->nick}</a>
							{$log->user->role|role} <b>našel {$cache->name}</b>
						</span>
						<span class="pull-right">{$log->log_time|time}</span>
						<hr>
						{if $log->text}
							<span class="glyphicon glyphicon-comment"></span> {$log->text}
						{else}
							<i>{$log->user->nick.' nezanechal žádný vzkaz.'}</i>
						{/if}
					</li>
				{/foreach}
			</ul>
		</div>

	</div>

	<div class="col-lg-5">
		<h2>Poslední hodnocení</h2>
		<table class="table table-responsive">
			<thead>
				<tr>
					<th>Uživatel</th>
					<th>Čas</th>
					<th>Hodnocení</th>
				</tr>
			</thead>
			<tbody>
				{foreach $cache->votes->limit(5) as $vote}
					<tr>
						<td>
							{var $u = $vote->user}
							<a n:href=":Server:Users:detail id=>$u->nick">{$u->nick}</a>
							{$u->role|role}
						</td>
						<td>
							{$vote->time|time}
						</td>
						<td>
							{$vote->score|score}
						</td>
					</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
</div>

