{#content}
<div class="page-header">
	<h1>Seznam kešek<small> serveru {$server->name}</small></h1>
</div>

<table class="table table-responsive table-condensed">
	<thead>
		<tr>
			<th>Jméno</th>
			<th>Počet nalezení</th>
			<th>Obtížnost</th>
			<th>Hodnocení</th>
			<th>Vlastník</th>
		</tr>
	</thead>
	<tbody>
		{if count($caches)}
			{foreach $caches as $cache}
				<tr>
					<td><i class="icon-archive"></i> <a n:href="Caches:detail id => $cache->id">{$cache->name}</a> {$cache->status|status}</td>
					<td>{$cache->getFoundCount()}</td>
					<td>{$cache->difficulty|difficulty}</td>
					<td>{$cache->score|score}</td>
					<td><a n:href=":Server:Users:detail id=>$cache->user->nick">{$cache->user->nick}</a>
						{$cache->user->role|role}</td>
				</tr>
			{/foreach}
		{else}
			<tr>
				<td colspan="5"><div class="text-center"><i>Žádné kešky nenalezeny</i></div></td>
			</tr>
		{/if}
	</tbody>
</table>